# JavaTraning

./: .gitignore
Project7/: pom.xml
Project7/src/main/java/com/ertc/training/project7/: Car.java  MainApp.java  Race.java  Road.java  Stage.java  Tunnel.java
Project7/src/main/java/com/flamexander/multithreading/p1_thread_creation_and_base/: AnonymousExampleClass.java  ExecutorServiceApp.java
Project7/src/main/java/com/flamexander/multithreading/p5_executor_service/: AnotherExecutorServiceExampleApp.java  ExecutorServiceApp.java  InterruptionExample.java
Project7/src/main/java/com/flamexander/multithreading/p6_locks/: RRWLocksApp.java  SimpleLockApp.java
Project7/src/main/java/com/flamexander/multithreading/p7_concurrency/: CountDownLatchApp.java  CyclicBarrierApp.java  ProdConsExample.java
Project7/src/main/java/com/flamexander/multithreading/p8_wait_notify/: WaitNotifyApp.java
Project7/src/main/java/com/flamexander/multithreading/p9_additional_themes/: ThreadExceptions.java  ThreadFutureExample.java
Project7/src/main/java/com/flamexander/multithreading/p_temp/: TempApp.java
sql/: task_support.sql  taskman_shem.sql
taskman/: pom.xml  taskman.txt
taskman/src/main/java/com/ertc/taskman/: GetFactory.java  MainApp.java  RepService.java  Repository.java  RepositoryBd.java  Task.java  TaskManConfig.java  TaskRepository.java  TaskService.java  TaskmanApplication.java
taskman/src/main/java/com/ertc/taskman/config/: TaskManConfig.java
taskman/src/main/java/com/ertc/taskman/configs/: AppConfigs.java  DbConfig.java
taskman/src/main/java/com/ertc/taskman/controllers/: MainController.java  TaskController.java
taskman/src/main/java/com/ertc/taskman/entities/: Task.java  TaskStatus.java  User.java  UsersRole.java
taskman/src/main/java/com/ertc/taskman/exceptions/: DirectoryIsEmptyException.java  NoSuchTaskException.java  RepositorySpaceException.java  TaskAlreadyExistsException.java
taskman/src/main/java/com/ertc/taskman/launcher/: Launcher.java
taskman/src/main/java/com/ertc/taskman/repositories/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleRepository.java
taskman/src/main/java/com/ertc/taskman/repositories/specifications/: TaskSpecifications.java  UserSpecifications.java
taskman/src/main/java/com/ertc/taskman/services/: TaskService.java  TaskStatusService.java  UserService.java
taskman/src/main/resources/: application.properties  database.properties
taskman/src/main/resources/properties/: database.properties
taskman/src/main/resources/static/css/: app.css
taskman/src/main/resources/templates/: index.html  info_task_form.html  task_form.html  tasks_list.html
taskman/src/main/webapp/WEB-INF/: beans.xml  web.xml
taskman/src/main/webapp/WEB-INF/templates/: creation_result.html  index.html  new_task_form.html  tasks_list.html
taskman/src/main/webapp/resources/css/: app.css
taskman/src/test/java/com/ertc/taskman/: TaskmanApplicationTests.java
taskman/task_storage/: 4  5
taskmangwt/: pom.xml
taskmangwt/common/: pom.xml
taskmangwt/common/src/main/java/com/ertc/taskmangwt/common/: JwtAuthRequestDto.java  JwtAuthResponseDto.java  StatusDto.java  TaskDto.java  UserDto.java
taskmangwt/common/src/main/java/com/ertc/taskmangwt/gwt/common/: ItemDto.java
taskmangwt/gwt/: pom.xml
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/: WebApp.gwt.xml
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/client/: AddItemFormWidget.java  ItemsClient.java  ItemsTableWidget.java  WebApp.java  _InCodeGUIAndRequestBuilder.java  _WebApp.java
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/client/clients/: AuthClient.java  StatusClient.java  TasksClient.java  UserClient.java
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/client/funcs/: GuideShow.java  Loader.java  Operations.java
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/client/widgets/: AddTaskFormWidget.java  FilterTaskFormWidget.java  GetAddTaskFormWidget.java  LoginFormWidget.java  TaskCangeFormWidget.java  TaskInfoFormWidget.java  TasksTableWidget.java
taskmangwt/gwt/src/main/java/com/ertc/taskmangwt/gwt/client/widgets/xml/: AddTaskForm.ui.xml  FilterTask.ui.xml  GetAddTaskForm.ui.xml  LoginForm.ui.xml  TaskChangeForm.ui.xml  TaskInfoForm.ui.xml
taskmangwt/gwt/src/main/webapp/: WebApp.html
taskmangwt/spring/: pom.xml
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/: SimpleRestApplication.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/configs/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/controllers/: JwtAuthenticationController.java  MainController.java  StatusController.java  TaskController.java  UserController.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/entities/: Status.java  Task.java  TaskStatus.java  User.java  UsersRole.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/exceptions/: ResourceAlreadyExistException.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/repositories/: TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserRoleRepository.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/repositories/specifications/: TaskSpecifications.java  UserSpecifications.java
taskmangwt/spring/src/main/java/com/ertc/taskmangwt/server/services/: StatusService.java  TaskService.java  TaskStatusService.java  UserService.java
taskmangwt/spring/src/main/resources/: application.properties
