server.port=8189
server.servlet.context-path=/barkapp

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.proc.param_null_passing = true

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@desktop-779t2cr:1521:xe
spring.datasource.username = taskman
spring.datasource.password = taskman