server.port = 8189
server.servlet.context-path = /app
spring.thymeleaf.encoding = UTF-8

#spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext