jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@desktop-779t2cr:1521:xe
jdbc.username = taskman
jdbc.password = taskman
hibernate.pool_size = 8
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = false
hibernate.current_session_context_class = thread
hibernate.proc.param_null_passing = true